.navbar {
  padding: 1rem 2rem;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 1fr 0.4fr;
  align-items: center;
}

.change-grid {
  grid-template-columns: 0 1fr 1fr 1fr;
}

.navbar img {
  transition: var(--transition);
}

.translate-left {
  transform: translateX(-120%);
  transition: var(--transition);
}

.navbar .align {
  color: var(--primary-600);
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.navbar .heading {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  justify-self: center;
}

.btns {
  position: relative;
  justify-self: end;
}

.btn--user {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  justify-self: end;
}

.btn--logout {
  display: inline-block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(120%);
  border: none;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  font-size: 1rem;
  text-transform: capitalize;
  text-align: center;
  background-color: var(--primary-200);
  color: var(--primary-600);
  cursor: pointer;
}

.btn--logout:hover {
  background-color: var(--primary-300);
}

@media screen and (max-width: 900px) {
  .navbar .heading {
    display: none;
  }

  .translate-left {
    transform: translateX(0);
  }

  .navbar {
    grid-template-columns: repeat(3, 1fr);
  }

  .navbar img {
    grid-column: 2/3;
    justify-self: center;
    width: 8rem;
    object-fit: cover;
  }

  .navbar .align {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
  }

  .navbar.change-grid .align {
    justify-self: start;
  }

  .navbar button {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 550px) {
  .navbar {
    padding: 1rem;
    grid-template-columns: 0.3fr 1fr 1fr;
  }
}
